from django.shortcuts import render,redirect
from django.http import HttpResponse
import os
from .forms import SendMessage
from .models import Message
import hashing_algo
import datetime

# Create your views here.

def homepg(request):
    msgs = Message.objects.all()
    return render(request,'soufi/homepg.html',{'msgs':msgs})

def send_msg(request):
    if request.method == "POST":
        form = SendMessage(request.POST)
        if form.is_valid():
            post = form.save(commit=False)
            post.ts = datetime.datetime.now()
            nowt = str(post.ts)
            i = 0
            ts = ""
            while len(ts)<14:
                if(nowt[i]>="0" and nowt[i]<="9"):
                    ts=ts+nowt[i];
                i=i+1
            n = int(ts)
            post.hashkey = hashing_algo.idToHash(n)
            hk = post.hashkey
            post.save()
            fname = "C:\\Python33\\virtualenv-15.0.0\\python3-workspace\\project\\tones\\A.wav"
            f = open(fname,"rb")
            response = HttpResponse()
            response.write(f.read())
            response['Content-Type'] = 'audio/wav'
            response['Content-Length'] = os.path.getsize(fname)
            return response
            #return redirect('homepg')
    else:
        form = SendMessage()
    return render(request,'soufi/send_msg.html',{'form':form})

----------------------------------------------------------------------------------------------------------------------

<!--<h3><a href = "{% url 'play_audio' %}">Click to play</a></h3> -->

"""def play_audio(request):
    return render(request,'soufi/play_audio.html')"""

{% load staticfiles %}
<html>
    <head>
        <title>Play Audio</title>       
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
    </head>
    <body>
        <audio controls autoplay>
            <source src="{% static "soufi/sounds.wav" %}" type="audio/wav"/>
        </audio>
    </body>
</html>